# Lidarr.Plugin.Deemix

./: .gitignore  .gitmodules  README.md
.github/workflows/: build.yml  build.yml~
src/: Directory.Build.props  Directory.Build.targets  Lidarr.Plugin.Deemix.sln  Lidarr.Plugin.Deezer.sln  NuGet.config
src/Lidarr.Plugin.Deemix/: Lidarr.Plugin.Deemix.csproj  Lidarr.Plugin.Deemix.csproj~  Plugin.cs
src/Lidarr.Plugin.Deemix/Blacklisting/: DeemixBlacklist.cs
src/Lidarr.Plugin.Deemix/Blocklisting/: DeemixBlocklist.cs
src/Lidarr.Plugin.Deemix/Download/Clients/Deemix/: Deemix.cs  Deemix.cs~  DeemixApi.cs  DeemixApi.cs~  DeemixConfig.cs~  DeemixPendingItem.cs~  DeemixProxy.cs  DeemixProxyManager.cs  DeemixProxyManager.cs~  DeemixSettings.cs  PendingAdd.cs~  PendingItem.cs~
src/Lidarr.Plugin.Deemix/Indexers/: DeemixDownloadProtocol.cs  DeemixDownloadProtocol.cs~
src/Lidarr.Plugin.Deemix/Indexers/Deemix/: Deemix.cs  DeemixParser.cs  DeemixRequest.cs~  DeemixRequestGenerator.cs  DeemixSettings.cs
src/Lidarr.Plugin.Deezer/: Lidarr.Plugin.Deezer.csproj  Plugin.cs
src/Lidarr.Plugin.Deezer/Blocklisting/: DeezerBlocklist.cs
src/Lidarr.Plugin.Deezer/Download/Clients/Deezer/: Deezer.cs  DeezerApi.cs  DeezerProxy.cs  DeezerSettings.cs
src/Lidarr.Plugin.Deezer/Indexers/: DeezerDownloadProtocol.cs
src/Lidarr.Plugin.Deezer/Indexers/Deezer/: Deezer.cs  DeezerParser.cs  DeezerRequestGenerator.cs  DeezerSettings.cs
